<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.espe.isi</groupId>
    <artifactId>ISI_SistemaBancarioJVS_R</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <reporting>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>C:\rulesets\checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>1</minimumTokens>
                    <targetJdk>1.7</targetJdk>
                    <skipEmptyReport>false</skipEmptyReport>
                    <rulesets>
                        <ruleset>C:\rulesets\basic.xml</ruleset>
                        <ruleset>C:\rulesets\braces.xml</ruleset>
                        <ruleset>C:\rulesets\codesize.xml</ruleset> 
                        <ruleset>C:\rulesets\controversial.xml</ruleset>
                        <ruleset>C:\rulesets\design.xml</ruleset>           
                        <ruleset>C:\rulesets\imports.xml</ruleset>
                        <ruleset>C:\rulesets\naming.xml</ruleset>
                        <ruleset>C:\rulesets\optimizations.xml</ruleset>                        
                        <ruleset>C:\rulesets\strings.xml</ruleset>                        
                        <ruleset>C:\rulesets\unnecessary.xml</ruleset>
                        <ruleset>C:\rulesets\unusedcode.xml</ruleset>                     
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            
        </plugins>
          
        
        
    </reporting>
    <name>ISI_SistemaBancarioJVS_R</name>
</project>

